#name,Z,OIII_5007_FLUX,OIII_5007_FLUX_ERR,sep_from_target_arcsec,log10_L_OIII_5007
1E0657_56,,,,,
2A_0335+096,,,,,
2PIGG_J0011.5-2850,,,,,
2PIGG_J2227.0-3041,,,,,
3C_28.0,,,,,
3C_295,0.46168733,104.93888,4.5990086,2.277023229,41.75562061
3C_388,,,,,
4C_55.16,0.2407327,3825.101,119.87043,0.468695453,42.73050391
ABELL_13,,,,,
ABELL_68,,,,,
ABELL_85,0.055358775,22.350622,2.944763,1.028228482,39.18940926
ABELL_119,,,,,
ABELL_133,,,,,
ABELL_141,,,,,
ABELL_160,,,,,
ABELL_193,,,,,
ABELL_209,,,,,
ABELL_222,,,,,
ABELL_223,,,,,
ABELL_262,,,,,
ABELL_267,,,,,
ABELL_368,,,,,
ABELL_370,,,,,
ABELL_383,,,,,
ABELL_399,,,,,
ABELL_400,,,,,
ABELL_401,,,,,
ABELL_426,,,,,
ABELL_478,,,,,
ABELL_496,,,,,
ABELL_520,,,,,
ABELL_521,,,,,
ABELL_539,,,,,
ABELL_562,,,,,
ABELL_576,,,,,
ABELL_586,,,,,
ABELL_611,,,,,
ABELL_644,,,,,
ABELL_665,,,,,
ABELL_697,,,,,
ABELL_744,,,,,
ABELL_754,,,,,
ABELL_773,,,,,
ABELL_907,,,,,
ABELL_963,,,,,
ABELL_1060,,,,,
ABELL_1063S,,,,,
ABELL_1068,0.13826537,865.6265,9.39904,1.028226325,41.58820589
ABELL_1201,,,,,
ABELL_1204,,,,,
ABELL_1240,,,,,
ABELL_1361,,,,,
ABELL_1413,,,,,
ABELL_1423,,,,,
ABELL_1446,,,,,
ABELL_1569,,,,,
ABELL_1576,,,,,
ABELL_1644,,,,,
ABELL_1650,,,,,
ABELL_1651,,,,,
ABELL_1664,,,,,
ABELL_1689,,,,,
ABELL_1736,,,,,
ABELL_1758,,,,,
ABELL_1763,,,,,
ABELL_1795,,,,,
ABELL_1835,0.25195834,144.7235,3.048768,1.954098031,41.34942738
ABELL_1914,,,,,
ABELL_1942,,,,,
ABELL_1991,,,,,
ABELL_1995,,,,,
ABELL_2029,,,,,
ABELL_2034,,,,,
ABELL_2052,0.03453258,730.8425,17.599632,0.914132283,40.28955835
ABELL_2063,,,,,
ABELL_2065,,,,,
ABELL_2069,,,,,
ABELL_2104,,,,,
ABELL_2107,,,,,
ABELL_2111,,,,,
ABELL_2124,,,,,
ABELL_2125,,,,,
ABELL_2142,,,,,
ABELL_2147,,,,,
ABELL_2151,,,,,
ABELL_2163,,,,,
ABELL_2187,,,,,
ABELL_2199,0.031179944,426.24374,19.751623,0.201894712,39.96594442
ABELL_2204,,,,,
ABELL_2218,,,,,
ABELL_2219,,,,,
ABELL_2244,,,,,
ABELL_2255,,,,,
ABELL_2256,,,,,
ABELL_2259,,,,,
ABELL_2261,,,,,
ABELL_2294,,,,,
ABELL_2319,,,,,
ABELL_2384,,,,,
ABELL_2390,,,,,
ABELL_2409,,,,,
ABELL_2420,,,,,
ABELL_2462,,,,,
ABELL_2537,,,,,
ABELL_2554,,,,,
ABELL_2556,,,,,
ABELL_2589,,,,,
ABELL_2597,,,,,
ABELL_2626,,,,,
ABELL_2631,,,,,
ABELL_2657,,,,,
ABELL_2667,,,,,
ABELL_2717,,,,,
ABELL_2744,,,,,
ABELL_2813,,,,,
ABELL_3084,,,,,
ABELL_3088,,,,,
ABELL_3112,,,,,
ABELL_3120,,,,,
ABELL_3158,,,,,
ABELL_3266,,,,,
ABELL_3364,,,,,
ABELL_3376,,,,,
ABELL_3391,,,,,
ABELL_3395,,,,,
ABELL_3528S,,,,,
ABELL_3558,,,,,
ABELL_3562,,,,,
ABELL_3571,,,,,
ABELL_3581,,,,,
ABELL_3667,,,,,
ABELL_3822,,,,,
ABELL_3827,,,,,
ABELL_3921,,,,,
ABELL_4038,,,,,
ABELL_4059,,,,,
ABELL_S0405,,,,,
ABELL_S0592,,,,,
AC_114,,,,,
AWM7,,,,,
CENTAURUS,,,,,
CID_0072,,,,,
CL_J1226.9+3332,,,,,
CYGNUS_A,,,,,
ESO_3060170,,,,,
ESO_5520200,,,,,
EXO_0422-086,,,,,
HCG_0062,,,,,
HCG_42,,,,,
HERCULES_A,,,,,
HYDRA_A,,,,,
M49,,,,,
M87,,,,,
MACS_J0011.7-1523,,,,,
MACS_J0035.4-2015,,,,,
MACS_J0159.8-0849,0.4052182,20.859957,1.4350868,2.696623179,40.93656088
MACS_J0242.5-2132,,,,,
MACS_J0257.1-2325,,,,,
MACS_J0257.6-2209,,,,,
MACS_J0308.9+2645,,,,,
MACS_J0329.6-0211,,,,,
MACS_J0417.5-1154,,,,,
MACS_J0429.6-0253,,,,,
MACS_J0520.7-1328,,,,,
MACS_J0547.0-3904,,,,,
MACS_J0717.5+3745,,,,,
MACS_J0744.8+3927,,,,,
MACS_J1115.2+5320,,,,,
MACS_J1115.8+0129,,,,,
MACS_J1131.8-1955,,,,,
MACS_J1149.5+2223,,,,,
MACS_J1206.2-0847,,,,,
MACS_J1311.0-0310,,,,,
MACS_J1621.3+3810,,,,,
MACS_J1931.8-2634,,,,,
MACS_J2049.9-3217,,,,,
MACS_J2211.7-0349,,,,,
MACS_J2214.9-1359,,,,,
MACS_J2228+2036,,,,,
MACS_J2229.7-2755,,,,,
MACS_J2245.0+2637,0.30384365,10.347171,5.568988,1.16691135,40.37245274
MKW3S,0.044195823,35.753826,6.023061,1.183295497,39.19546346
MKW_04,,,,,
MKW_08,,,,,
MS_0015.9+1609,,,,,
MS_0116.3-0115,,,,,
MS_0440.5+0204,,,,,
MS_0451.6-0305,,,,,
MS_0735.6+7421,,,,,
MS_0839.8+2938,,,,,
MS_0906.5+1110,,,,,
MS_1006.0+1202,,,,,
MS_1008.1-1224,,,,,
MS_1455.0+2232,,,,,
MS_2137.3-2353,,,,,
MS_J1157.3+5531,,,,,
NGC_0507,,,,,
NGC_4636,0.00302509,111.68623,9.574445,2.430253392,37.35155254
NGC_5044,,,,,
NGC_5813,,,,,
NGC_5846,0.005658905,102.89679,7.5504203,1.97702613,37.86056561
OPHIUCHUS,,,,,
PKS_0745-191,,,,,
RBS_0461,,,,,
RBS_0533,,,,,
RBS_0797,,,,,
RCS_J2327-0204,,,,,
RXCJ0331.1-2100,,,,,
RXC_J1023.8-2715,,,,,
RX_J0220.9-3829,,,,,
RX_J0232.2-4420,,,,,
RX_J0439+0520,,,,,
RX_J0439.0+0715,,,,,
RX_J0528.9-3927,,,,,
RX_J0647.7+7015,,,,,
RX_J0819.6+6336,,,,,
RX_J1000.4+4409,,,,,
RX_J1022.1+3830,,,,,
RX_J1130.0+3637,,,,,
RX_J1320.2+3308,,,,,
RX_J1347.5-1145,,,,,
RX_J1423.8+2404,0.5456644,68.578415,8.521541,2.557727817,41.72079825
RX_J1504.1-0248,,,,,
RX_J1532.9+3021,0.36204898,145.71474,3.159182,0.677192679,41.67920417
RX_J1539.5-8335,,,,,
RX_J1720.1+2638,,,,,
RX_J1720.2+3536,,,,,
RX_J1852.1+5711,,,,,
RX_J2129.6+0005,,,,,
SC_1327-312,,,,,
SERSIC_159-03,,,,,
SS2B153,,,,,
UGC_03957,,,,,
UGC_12491,,,,,
ZWCL_1215,,,,,
ZWCL_1358+6245,,,,,
ZWCL_1742,,,,,
ZWCL_1953,,,,,
ZWCL_3146,0.28974646,215.69586,3.814638,2.936776251,41.64863922
ZWICKY_2701,0.21519418,19.597124,2.2704716,0.21131968,40.33919963
ZwCl_0857.9+2107,,,,,
