#name in ACCEPT,name in Fraser-McKelvie et al.,BCG Stellar Mass (10^10 M_sun),mass_high,mass_low,BCG SFR (M_sun/yr),SFR_high,SFR_low
1E0657 56,,,,,,,
2A 0335+096,2A 0335+096 (affected by star),,,,,,
2PIGG J0011.5-2850,,,,,,,
2PIGG J2227.0-3041,,,,,,,
3C 28.0,,,,,,,
3C 295,,,,,,,
3C 388,RXJ1844.0+4532,50.2,0.8,0.78,0.57,0.01,0
4C 55.16,,,,,,,
Abell 13,RXCJ0013.6-1930,26.9,0.58,0.57,0.12,0.14,0.03
Abell 68,,,,,,,
Abell 85,Abell 85,61.8,1.38,1.35,0.59,0.7,0.15
Abell 119,Abell 119,38.9,0.85,0.83,0.24,0.29,0.06
Abell 133,RXCJ0102.7-2152,44.4,0.97,0.95,0.76,0.9,0.19
Abell 141,,,,,,,
Abell 160,,,,,,,
Abell 193,Abell 193,43,0.94,0.92,0.3,0.36,0.08
Abell 209,,,,,,,
Abell 222,,,,,,,
Abell 223,,,,,,,
Abell 262,Abell 262,16.7,0.35,0.34,0.09,0.11,0.02
Abell 267,,,,,,,
Abell 368,,,,,,,
Abell 370,,,,,,,
Abell 383,,,,,,,
Abell 399,Abell 399,58.2,1.29,1.26,1.09,1.3,0.28
Abell 400,,,,,,,
Abell 401,Abell 401,58.5,1.3,1.27,0.24,0.28,0.06
Abell 426,Abell 426,50.3,1.11,1.09,41.07,48.86,10.46
Abell 478,Abell 478,37.7,0.82,0.81,1.22,1.45,0.31
Abell 496,Abell 496,35.8,0.78,0.76,0.18,0.22,0.05
Abell 520,,,,,,,
Abell 521,,,,,,,
Abell 539,Abell 539,11.3,0.23,0.23,0.25,0.3,0.06
Abell 562,,,,,,,
Abell 576,Abell 576 (affected by star),,,,,,
Abell 586,,,,,,,
Abell 611,,,,,,,
Abell 644,Abell 644,28.4,0.61,0.6,0.2,0.24,0.05
Abell 665,,,,,,,
Abell 697,,,,,,,
Abell 744,,,,,,,
Abell 754,Abell 754,44.4,0.97,0.95,0.23,0.27,0.06
Abell 773,,,,,,,
Abell 907,,,,,,,
Abell 963,,,,,,,
Abell 1060,,,,,,,
Abell 1063S,,,,,,,
Abell 1068,,,,,,,
Abell 1201,,,,,,,
Abell 1204,,,,,,,
Abell 1240,,,,,,,
Abell 1361,,,,,,,
Abell 1413,,,,,,,
Abell 1423,Abell 1423,5.6,0.67,0.66,0,0.49,0.11
Abell 1446,,,,,,,
Abell 1569,,,,,,,
Abell 1576,,,,,,,
Abell 1644,Abell 1644,62,1.02,1,0.55,0.22,0.05
Abell 1650,Abell 1650,27.6,0.53,0.52,0.03,0.12,0.03
Abell 1651,Abell 1651,46.3,0.69,0.67,0.19,0.1,0.02
Abell 1664,,,,,,,
Abell 1689,,,,,,,
Abell 1736,Abell 1736,27.1,0.6,0.58,0.15,0.17,0.04
Abell 1758,,,,,,,
Abell 1763,,,,,,,
Abell 1795,Abell 1795,30.4,0.32,0.32,0.54,0.01,0
Abell 1835,,,,,,,
Abell 1914,,,,,,,
Abell 1942,,,,,,,
Abell 1991,Abell 1991,31.9,1.18,1.15,0.3,0.37,0.08
Abell 1995,,,,,,,
Abell 2029,Abell 2029,114.4,0.5,0.49,0.8,0.17,0.04
Abell 2034,,,,,,,
Abell 2052,Abell 2052,31.6,1.02,1,0.37,2.47,0.53
Abell 2063,Abell 2063,23.2,1.05,1.02,0.14,0.46,0.1
Abell 2065,Abell 2065,17.9,0.37,0.36,0.03,0.04,0.01
Abell 2069,,,,,,,
Abell 2104,,,,,,,
Abell 2107,Abell 2107,41.2,0.29,0.28,0.49,0.12,0.03
Abell 2111,,,,,,,
Abell 2124,Abell 2124,47.5,0.94,0.92,0.39,0.3,0.06
Abell 2125,,,,,,,
Abell 2142,Abell 2142,29.5,0.99,0.97,0.14,0.48,0.1
Abell 2147,Abell 2147,13.7,1.97,1.92,0.1,0.26,0.06
Abell 2151,,,,,,,
Abell 2163,,,,,,,
Abell 2187,,,,,,,
Abell 2199,Abell 2199,45.1,0.44,0.43,0.4,0.09,0.02
Abell 2204,,,,,,,
Abell 2218,,,,,,,
Abell 2219,,,,,,,
Abell 2244,Abell 2244,87.1,0.76,0.75,0.22,0.24,0.05
Abell 2255,Abell 2255,35.1,0.59,0.58,0.2,0.02,0
Abell 2256,Abell 2256,14.5,0.67,0.65,0.02,0.26,0.05
Abell 2259,,,,,,,
Abell 2261,,,,,,,
Abell 2294,,,,,,,
Abell 2319,Abell 2319,60.2,0.52,0.51,0.37,0.2,0.04
Abell 2384,Abell 2384,19.2,0.38,0.37,0.03,0.12,0.03
Abell 2390,,,,,,,
Abell 2409,,,,,,,
Abell 2420,RXCJ2210.3-1210,48.1,1.24,1.22,0.23,0.09,0.02
Abell 2462,,,,,,,
Abell 2537,,,,,,,
Abell 2554,,,,,,,
Abell 2556,RXCJ2313.0-2138,25.7,0.55,0.54,0.21,0.33,0.07
Abell 2589,Abell 2589,30.4,0.91,0.89,0.22,0.74,0.16
Abell 2597,Abell 2597,19,0.26,0.26,0.69,0.2,0.04
Abell 2626,Abell 2626,36.9,1.21,1.19,0.1,0.81,0.17
Abell 2631,,,,,,,
Abell 2657,Abell 2657,12.6,0.18,0.17,0.17,0.33,0.07
Abell 2667,,,,,,,
Abell 2717,,,,,,,
Abell 2744,,,,,,,
Abell 2813,,,,,,,
Abell 3084,RXCJ0304.0-3656,21.1,0.45,0.44,0.03,0.03,0.01
Abell 3088,,,,,,,
Abell 3112,Abell 3112,62.1,1.38,1.35,0.85,1.01,0.22
Abell 3120,,,,,,,
Abell 3158,Abell 3158,37.9,0.83,0.81,0.23,0.28,0.06
Abell 3266,Abell 3266,71.9,1.61,1.57,0.76,0.91,0.19
Abell 3364,,,,,,,
Abell 3376,Abell 3376,30,0.65,0.63,0.11,0.13,0.03
Abell 3391,Abell 3391,90.7,2.05,2,0.78,0.93,0.2
Abell 3395,Abell 3395,32.6,0.71,0.69,0.21,0.25,0.05
Abell 3528S,Abell 3528S,75.3,0.59,0.58,0.42,0.04,0.01
Abell 3558,Abell 3558,76.5,4.91,4.8,0.38,3.26,0.7
Abell 3562,Abell 3562,23.3,0.66,0.64,0.17,0.64,0.14
Abell 3571,Abell 3571,71.5,1.38,1.35,0.58,0.16,0.03
Abell 3581,,,,,,,
Abell 3667,Abell 3667,55.8,0.89,0.87,0.47,0.66,0.14
Abell 3822,Abell 3822,34,1.06,1.04,0.3,0.27,0.06
Abell 3827,Abell 3827,108.7,0.98,0.96,1.22,0.02,0
Abell 3921,Abell 3921,53.6,0.51,0.5,0.5,0.82,0.18
Abell 4038,RXCJ2347.7-2808,25.7,0.22,0.21,0.19,0.07,0.02
Abell 4059,Abell 4059,55,0.02,0.02,0.33,0.08,0.02
Abell S0405,Abell S0405,35.8,0.78,0.76,0.27,0.32,0.07
Abell S0592,,,,,,,
AC 114,,,,,,,
AWM7,AWM7,41.9,0.92,0.9,0.48,0.57,0.12
Centaurus,Abell 3526,40,1.38,1.35,0.31,0.66,0.14
CID 0072,,,,,,,
CL J1226.9+3332,,,,,,,
Cygnus A,Cygnus A,91.5,0.78,0.76,69.95,0.25,0.05
ESO 3060170,,,,,,,
ESO 5520200,,,,,,,
EXO 0422-086,EXO 0422-086,34.2,0.74,0.73,0.25,0.3,0.06
HCG 0062,,,,,,,
HCG 42,,,,,,,
HERCULES A,,,,,,,
Hydra A,Abell 780,28.8,0.21,0.21,1.15,0.01,0
M49,,,,,,,
M87,,,,,,,
MACS J0011.7-1523,,,,,,,
MACS J0035.4-2015,,,,,,,
MACS J0159.8-0849,,,,,,,
MACS J0242.5-2132,,,,,,,
MACS J0257.1-2325,,,,,,,
MACS J0257.6-2209,,,,,,,
MACS J0308.9+2645,,,,,,,
MACS J0329.6-0211,,,,,,,
MACS J0417.5-1154,,,,,,,
MACS J0429.6-0253,,,,,,,
MACS J0520.7-1328,,,,,,,
MACS J0547.0-3904,,,,,,,
MACS J0717.5+3745,,,,,,,
MACS J0744.8+3927,,,,,,,
MACS J1115.2+5320,,,,,,,
MACS J1115.8+0129,,,,,,,
MACS J1131.8-1955,,,,,,,
MACS J1149.5+2223,,,,,,,
MACS J1206.2-0847,,,,,,,
MACS J1311.0-0310,,,,,,,
MACS J1621.3+3810,,,,,,,
MACS J1931.8-2634,,,,,,,
MACS J2049.9-3217,,,,,,,
MACS J2211.7-0349,,,,,,,
MACS J2214.9-1359,,,,,,,
MACS J2228+2036,,,,,,,
MACS J2229.7-2755,,,,,,,
MACS J2245.0+2637,,,,,,,
MKW3S,MKW3S,15.1,0.9,0.88,0.12,0.58,0.12
MKW 04,,,,,,,
MKW 08,,,,,,,
MS 0015.9+1609,,,,,,,
MS 0116.3-0115,,,,,,,
MS 0440.5+0204,,,,,,,
MS 0451.6-0305,,,,,,,
MS 0735.6+7421,,,,,,,
MS 0839.8+2938,,,,,,,
MS 0906.5+1110,,,,,,,
MS 1006.0+1202,,,,,,,
MS 1008.1-1224,,,,,,,
MS 1455.0+2232,,,,,,,
MS 2137.3-2353,,,,,,,
MS J1157.3+5531,,,,,,,
NGC 0507,,,,,,,
NGC 4636,,,,,,,
NGC 5044,,,,,,,
NGC 5813,,,,,,,
NGC 5846,,,,,,,
Ophiuchus,Ophiuchus,153.4,1.11,1.08,0.31,0.68,0.15
PKS 0745-191,,,,,,,
RBS 0461,,,,,,,
RBS 0533,,,,,,,
RBS 0797,,,,,,,
RCS J2327-0204,,,,,,,
RXCJ0331.1-2100,,,,,,,
RXC J1023.8-2715,,,,,,,
RX J0220.9-3829,,,,,,,
RX J0232.2-4420,,,,,,,
RX J0439+0520,,,,,,,
RX J0439.0+0715,,,,,,,
RX J0528.9-3927,,,,,,,
RX J0647.7+7015,,,,,,,
RX J0819.6+6336,,,,,,,
RX J1000.4+4409,,,,,,,
RX J1022.1+3830,,,,,,,
RX J1130.0+3637,,,,,,,
RX J1320.2+3308,,,,,,,
RX J1347.5-1145,,,,,,,
RX J1423.8+2404,,,,,,,
RX J1504.1-0248,,,,,,,
RX J1532.9+3021,,,,,,,
RX J1539.5-8335,RXCJ1539.5-8335,46.4,1.46,1.43,2.08,1.66,0.35
RX J1720.1+2638,,,,,,,
RX J1720.2+3536,,,,,,,
RX J1852.1+5711,,,,,,,
RX J2129.6+0005,,,,,,,
SC 1327-312,SC1327-312,12.6,0.5,0.49,0.08,0.2,0.04
Sersic 159-03,Abell S1101,27.4,0.66,0.64,0.29,0.27,0.06
SS2B153,,,,,,,
UGC 03957,,,,,,,
UGC 12491,,,,,,,
ZWCL 1215,ZWCL1215.1+0400,31.1,0.87,0.85,0.42,0.36,0.08
ZWCL 1358+6245,,,,,,,
ZWCL 1742,ZWCL1742.1+3306,24.5,0.61,0.59,0.71,0.16,0.03
ZWCL 1953,,,,,,,
ZWCL 3146,,,,,,,
ZWICKY 2701,,,,,,,
ZwCl 0857.9+2107,,,,,,,
