#name,Symmetry,Peakiness,Alignment,RaffCP(2006),CavagCP(2010),OSulCP(2011),HlavaCP(2012),completeCavPow
1E0657_56,0.688,-1.248,1.11,,,,,
2A_0335+096,,,,24,,,,24
2PIGG_J0011.5-2850,,,,,,,,
2PIGG_J2227.0-3041,,,,,,,,
3C_28.0,,,,,,,,
3C_295,1.006,-0.517,1.39,,,,,
3C_388,,,,200,,,,200
4C_55.16,,,,420,,,,420
ABELL_13,,,,,,,,
ABELL_68,0.882,-1.185,1.34,,,,,
ABELL_85,,,,37,,,,37
ABELL_119,,,,,,,,
ABELL_133,,,,620,,,,620
ABELL_141,,,,,,,,
ABELL_160,,,,,,,,
ABELL_193,,,,,,,,
ABELL_209,0.738,-1.32,0.99,,,,,
ABELL_222,,,,,,,,
ABELL_223,,,,,,,,
ABELL_262,,,,9.7,,,,9.7
ABELL_267,0.754,-1.12,1.05,,,,,
ABELL_368,,,,,,,,
ABELL_370,,,,,,,,
ABELL_383,1.325,-0.716,1.48,,,,,
ABELL_399,,,,,,,,
ABELL_400,,,,,,,,
ABELL_401,0.946,-1.244,1.08,,,,,
ABELL_426,,,,150,,,,150
ABELL_478,0.958,-0.817,1.29,100,,,,100
ABELL_496,,,,,,,,
ABELL_520,0.346,-1.625,1.19,,,,,
ABELL_521,0.42,-1.528,1.03,,,,,
ABELL_539,,,,,,,,
ABELL_562,,,,,,,,
ABELL_576,,,,,,,,
ABELL_586,0.996,-1.077,1.07,,,,,
ABELL_611,0.876,-0.918,1.19,,,,,
ABELL_644,0.549,-1.08,1.14,,,,,
ABELL_665,0.213,-1.36,0.76,,,,,
ABELL_697,1.164,-1.143,1.33,,,,,
ABELL_744,0.859,-0.989,0.99,,,,,
ABELL_754,,,,,,,,
ABELL_773,1.031,-1.19,1.26,,,,,
ABELL_907,1.057,-0.859,1.24,,,,,
ABELL_963,1.147,-0.921,1.32,,,,,
ABELL_1060,,,,,,,,
ABELL_1063S,,,,,,,,
ABELL_1068,1.05,-0.688,1.51,20,,,,20
ABELL_1201,0.488,-1.074,1.08,,,,,
ABELL_1204,1.171,-0.558,1.2,,,,,
ABELL_1240,,,,,,,,
ABELL_1361,,,,,,,,
ABELL_1413,1.333,-0.981,1.71,,,,,
ABELL_1423,0.9,-1.024,0.85,,,,,
ABELL_1446,,,,,,,,
ABELL_1569,,,,,,,,
ABELL_1576,,,,,,,,
ABELL_1644,,,,,,,,
ABELL_1650,0.857,-1.034,1.15,,,,,
ABELL_1651,0.982,-1.133,1.15,,,,,
ABELL_1664,0.67,-0.717,0.81,,,,,
ABELL_1689,1.298,-0.836,1.4,,,,,
ABELL_1736,,,,,,,,
ABELL_1758,,,,,,,,
ABELL_1763,0.686,-1.223,0.83,,,,,
ABELL_1795,0.78,-0.856,1.39,160,,,,160
ABELL_1835,1.16,-0.636,1.56,1800,,,,1800
ABELL_1914,0.518,-1.07,1.26,,,,,
ABELL_1942,,,,,,,,
ABELL_1991,,,,,,,,
ABELL_1995,0.974,-1.083,1.45,,,,,
ABELL_2029,1.2,-0.79,1.19,87,,,,87
ABELL_2034,1.029,-1.653,1.07,,,,,
ABELL_2052,,,,150,,,,150
ABELL_2063,,,,,,,,
ABELL_2065,0.514,-1.119,0.7,,,,,
ABELL_2069,,,,,,,,
ABELL_2104,1.462,-1.261,1.63,,,,,
ABELL_2107,,,,,,,,
ABELL_2111,0.583,-1.535,0.65,,,,,
ABELL_2124,,,,,,,,
ABELL_2125,,,,,,,,
ABELL_2142,0.906,-1.003,0.82,,,,,
ABELL_2147,,,,,,,,
ABELL_2151,,,,,,,,
ABELL_2163,0.649,-1.163,1,,,,,
ABELL_2187,,,,,,,,
ABELL_2199,,,,270,,,,270
ABELL_2204,1.638,-0.607,1.55,,,,,
ABELL_2218,0.834,-1.356,1.34,,,,,
ABELL_2219,0.931,-1.079,1.46,,,,,
ABELL_2244,1.197,-0.996,1.15,,,,,
ABELL_2255,1.006,-1.911,1.32,,,,,
ABELL_2256,0.636,-1.513,1.1,,,,,
ABELL_2259,0.991,-1.194,1.09,,,,,
ABELL_2261,1.025,-0.895,1.2,,,,,
ABELL_2294,0.715,-1.163,0.95,,,,,
ABELL_2319,1.109,-1.372,1,,,,,
ABELL_2384,,,,,,,,
ABELL_2390,0.946,-0.827,1.34,,,,,
ABELL_2409,0.71,-1.157,1.18,,,,,
ABELL_2420,0.757,-1.441,1.17,,,,,
ABELL_2462,,,,,,,,
ABELL_2537,1.122,-1.011,1.29,,,,,
ABELL_2554,,,,,,,,
ABELL_2556,,,,,,,,
ABELL_2589,,,,,,,,
ABELL_2597,1.446,-0.63,1.99,67,,,,67
ABELL_2626,,,,,,,,
ABELL_2631,0.579,-1.566,0.88,,,,,
ABELL_2657,,,,,,,,
ABELL_2667,0.936,-0.729,1.35,,,,,
ABELL_2717,,,,,,,,
ABELL_2744,0.404,-1.224,0.91,,,,,
ABELL_2813,,,,,,,,
ABELL_3084,,,,,,,,
ABELL_3088,,,,,,,,
ABELL_3112,0.933,-0.844,1.13,,,,,
ABELL_3120,,,,,,,,
ABELL_3158,1.092,-1.362,1.03,,,,,
ABELL_3266,,,,,,,,
ABELL_3364,,,,,,,,
ABELL_3376,,,,,,,,
ABELL_3391,,,,,,,,
ABELL_3395,,,,,,,,
ABELL_3528S,,,,,,,,
ABELL_3558,,,,,,,,
ABELL_3562,,,,,,,,
ABELL_3571,,,,,,,,
ABELL_3581,,,,,,,,
ABELL_3667,,,,,,,,
ABELL_3822,,,,,,,,
ABELL_3827,1.203,-1.133,1.4,,,,,
ABELL_3921,0.883,-1.214,0.87,,,,,
ABELL_4038,,,,,,,,
ABELL_4059,,,,96,,,,96
ABELL_S0405,,,,,,,,
ABELL_S0592,,,,,,,,
AC_114,,,,,,,,
AWM7,,,,,,,,
CENTAURUS,,,,7.4,,,,7.4
CID_0072,,,,,,,,
CL_J1226.9+3332,1.014,-1.039,1.17,,,,,
CYGNUS_A,,,,1300,,,,1300
ESO_3060170,,,,,,,,
ESO_5520200,,,,,,,,
EXO_0422-086,,,,,,,,
HCG_0062,,,,3.9,,3.49,,3.49
HCG_42,,,,,,,,
HERCULES_A,1.268,-0.915,1.29,310,,,,310
HYDRA_A,1.425,-0.745,1.42,430,,,,430
M49,,,,,,,,
M87,,,,6,,,,6
MACS_J0011.7-1523,1.273,-0.805,1.3,,,,,
MACS_J0035.4-2015,1.164,-0.969,1.43,,,,,
MACS_J0159.8-0849,1.118,-0.728,1.27,,,,477,477
MACS_J0242.5-2132,1.327,-0.485,1.4,,,,353,353
MACS_J0257.1-2325,1.061,-0.881,1.21,,,,568,568
MACS_J0257.6-2209,0.915,-0.95,1.25,,,,,
MACS_J0308.9+2645,0.954,-1.024,1.06,,,,,
MACS_J0329.6-0211,0.851,-0.605,1.08,,,,,
MACS_J0417.5-1154,0.372,-0.651,1.19,,,,,
MACS_J0429.6-0253,0.932,-0.617,1.31,,,,83,83
MACS_J0520.7-1328,1.089,-0.921,1.34,,,,,
MACS_J0547.0-3904,0.797,-0.635,0.81,,,,163,163
MACS_J0717.5+3745,0.758,-1.131,1,,,,,
MACS_J0744.8+3927,0.645,-0.766,1.08,,,,,
MACS_J1115.2+5320,0.72,-1.292,0.75,,,,,
MACS_J1115.8+0129,1.346,-0.676,1.61,,,,,
MACS_J1131.8-1955,0.398,-0.975,0.5,,,,,
MACS_J1149.5+2223,0.808,-1.128,0.87,,,,,
MACS_J1206.2-0847,0.867,-0.872,1.36,,,,,
MACS_J1311.0-0310,1.287,-0.747,1.54,,,,,
MACS_J1621.3+3810,1.03,-0.706,1.29,,,,,
MACS_J1931.8-2634,1.419,-0.545,1.63,,,,8760,8760
MACS_J2049.9-3217,0.839,-1.108,1.04,,,,,
MACS_J2211.7-0349,0.664,-0.767,1.18,,,,,
MACS_J2214.9-1359,1.045,-1.055,1.09,,,,,
MACS_J2228+2036,0.5,-1.048,0.73,,,,,
MACS_J2229.7-2755,1.34,-0.438,1.51,,,,,
MACS_J2245.0+2637,1.31,-0.805,1.28,,,,79,79
MKW3S,,,,410,,,,410
MKW_04,,,,,,,,
MKW_08,,,,,,,,
MS_0015.9+1609,,,,,,,,
MS_0116.3-0115,,,,,,,,
MS_0440.5+0204,,,,,,,,
MS_0451.6-0305,0.702,-0.998,1.15,,,,,
MS_0735.6+7421,,,,6900,,,,6900
MS_0839.8+2938,,,,,,,,
MS_0906.5+1110,,,,,,,,
MS_1006.0+1202,,,,,,,,
MS_1008.1-1224,,,,,,,,
MS_1455.0+2232,,,,,,,,
MS_2137.3-2353,1.539,-0.489,1.53,,,,,
MS_J1157.3+5531,,,,,,,,
NGC_0507,,,,,19.9,20.68,,20.68
NGC_4636,,,,,2.76,0.28,,0.28
NGC_5044,,,,,4.18,2.88,,2.88
NGC_5813,,,,,3.97,1.64,,1.64
NGC_5846,,,,,0.88,1.71,,1.71
OPHIUCHUS,,,,,,,,
PKS_0745-191,,,,1700,,,,1700
RBS_0461,,,,,,,,
RBS_0533,,,,,,,,
RBS_0797,,,,1200,,,,1200
RCS_J2327-0204,,,,,,,,
RXCJ0331.1-2100,,,,,,,,
RXC_J1023.8-2715,,,,,,,,
RX_J0220.9-3829,0.256,-0.877,0.69,,,,,
RX_J0232.2-4420,0.535,-0.83,0.94,,,,,
RX_J0439+0520,1.249,-0.717,1.31,,,,,
RX_J0439.0+0715,0.873,-0.994,1.38,,,,,
RX_J0528.9-3927,0.767,-0.963,0.76,,,,,
RX_J0647.7+7015,,,,,,,,
RX_J0819.6+6336,,,,,,,,
RX_J1000.4+4409,,,,,,,,
RX_J1022.1+3830,,,,,,,,
RX_J1130.0+3637,,,,,,,,
RX_J1320.2+3308,,,,,,,,
RX_J1347.5-1145,0.881,-0.464,1.28,,,,,
RX_J1423.8+2404,,,,1400,,,2053,2053
RX_J1504.1-0248,1.222,-0.456,1.57,,,,,
RX_J1532.9+3021,,,,,,,859,859
RX_J1539.5-8335,,,,,,,,
RX_J1720.1+2638,0.905,-0.672,1.07,,,,,
RX_J1720.2+3536,,,,,,,381,381
RX_J1852.1+5711,,,,,,,,
RX_J2129.6+0005,1.201,-0.788,1.29,,,,,
SC_1327-312,,,,,,,,
SERSIC_159-03,,,,780,,,,780
SS2B153,,,,,,,,
UGC_03957,,,,,,,,
UGC_12491,,,,,,,,
ZWCL_1215,,,,,,,,
ZWCL_1358+6245,,,,,,,,
ZWCL_1742,,,,,,,,
ZWCL_1953,,,,,,,,
ZWCL_3146,,,,5800,,,,5800
ZWICKY_2701,1.481,-0.768,1.58,6000,,,,6000
ZwCl_0857.9+2107,,,,,,,,